{
  "short_name": "Курсы валют сегодня",
  "name": "Приложение конвертер валют",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "logo240.png",
      "type": "image/png",
      "sizes": "240x240"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
